
spring.application.name=sendslip

spring.data.mongodb.uri=${MONGODB_URL}


spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.from=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_FROM}


clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}
clerk.issuer=${CLERK_WEBHOOK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
