
spring.application.name=sendslip

spring.data.mongodb.uri=mongodb+srv://utkarshv923:tPzCLLY1ovq0R51J@sendslip.kcawzig.mongodb.net/?retryWrites=true&w=majority&appName=SendSlip
spring.data.mongodb.database=Send_slip

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9080c8001@smtp-brevo.com
spring.mail.password=4Dk1zqSYGFJnsrvP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=utkarshprakash004@gmail.com


clerk.webhook.secret=whsec_r+DHgJV3dR/8Ido3rqygvaGNCYFZPAbJ
clerk.issuer=https://calm-mastiff-59.clerk.accounts.dev
clerk.jwks-url=https://calm-mastiff-59.clerk.accounts.dev/.well-known/jwks.json