spring.application.name=sendslip

spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9080c8001@smtp-brevo.com
spring.mail.password=4Dk1zqSYGFJnsrvP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=utkarshprakash004@gmail.com


clerk.webhook.secret=whsec_4AoTS+Rsblm+8AJgOKKa7KJUQYmPlOxa
clerk.issuer=https://climbing-wren-57.clerk.accounts.dev
clerk.jwks-url=https://climbing-wren-57.clerk.accounts.dev/.well-known/jwks.json


#spring.application.name=sendslip
#
#spring.data.mongodb.uri=${MONGODB_URL}
#
#
#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
#spring.mail.properties.mail.smtp.from=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_FROM}
#
#
#clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}
#clerk.issuer=${CLERK_WEBHOOK_ISSUER}
#clerk.jwks-url=${CLERK_JWKS_URL}
